<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<!-- Estilo personalizado -->
<link href="bootstrap/css/estilo-base.css" type="text/css" rel="stylesheet">

<!-- Estilos bootstrap -->
<link href="bootstrap/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">

<link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">

<!-- Script js de bootstrap -->
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Script librería de jquery -->
<script src="bootstrap/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>


